RestSql/Dialogs/Dialog.xaml

<Window
        x:Class="RestSql.Dialogs.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestSql.Dialogs"
        mc:Ignorable="d"
           Title="Dialog"
    SizeToContent="WidthAndHeight"
           MinWidth="184" MinHeight="110">
    <Window.Resources>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" Margin="2"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40"/>
            <RowDefinition Height="1" />
        </Grid.RowDefinitions>

        <StackPanel x:Name="spl_Buttons"
                    FlowDirection="RightToLeft"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btn_OK" Content="OK" Width="75" Height="23" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
            <Button x:Name="btn_Cancel" Content="Cancel" Width="75" Height="23" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Center"/>
        </StackPanel>
        <Grid Name="grd_Content"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Height="Auto"
              Width="Auto"/>
    </Grid>
</Window>