RestSql/Tabs/DatabaseTab.xaml

<UserControl x:Class="RestSql.Tabs.DatabaseTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestSql.Tabs"
             mc:Ignorable="d" 
             MinHeight="300"
             MinWidth="500"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          ScrollViewer.VerticalScrollBarVisibility="Auto"
          Background="#FFE5E5E5">
        <StackPanel Orientation="Horizontal">
            <Grid Margin="4"
                        VerticalAlignment="Stretch"
                        Width="129">
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>32</RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Height>*</RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                    <Button x:Name="btn_Add" Content="Add" Margin="5" Click="btn_Add_Click"></Button>
                    <Button x:Name="btn_Delete" Content="Delete" Margin="5" Click="btn_Delete_Click"></Button>
                </StackPanel>
                <ListBox x:Name="lsb_Databases"
                         Grid.Row="1"
                         Margin="3,2,0,5"
                         SelectionChanged="lsb_Databases_SelectionChanged"
                         VerticalContentAlignment="Center"
                         UseLayoutRounding="False">
                </ListBox>
            </Grid>
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="4" Width="361">
                <Label x:Name="label1" Content="Server Address:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txb_ServerAddress"
                         Text="{Binding ServerAddress}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="227" Margin="5,0,0,0"/>
                <Label x:Name="label2" Content="Database Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txb_DbName"
                         Text="{Binding Name}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="227" Margin="5,0,0,0"/>
                <Label x:Name="label3" Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox x:Name="txb_UserName"
                         Text="{Binding UserName}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="227" Margin="5,0,0,0"/>
                <Label x:Name="label4" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <PasswordBox x:Name="txb_Password"
                             PasswordChanged="txb_Password_PasswordChanged"
                         HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="227" Margin="5,0,0,0"/>
                <Label x:Name="label5" Content="Database Type:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <ComboBox x:Name="cmb_DatabaseType"
                          Text="{Binding DatabaseType}"
                          SelectionChanged="cmb_DatabaseType_SelectionChanged"
                          HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="227" Margin="5,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Grid>
            <Button x:Name="btn_Config" Content="Config" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,90,10" Click="btn_Config_Click"/>
            <Button x:Name="btn_Connect" Content="Connect" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btn_Connect_Click"/>
        </Grid>
    </Grid>
</UserControl>
