RestSql/Tabs/UserTab.xaml

<UserControl x:Class="RestSql.Tabs.UserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RestSql.Tabs"
             mc:Ignorable="d" 
             LayoutUpdated="UserControl_LayoutUpdated"
             d:DesignHeight="300" d:DesignWidth="400">
    <StackPanel Orientation="Horizontal"
                Background="#FFE5E5E5">
        <Grid Margin="4"
                        VerticalAlignment="Stretch"
                        Width="160">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>32</RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>*</RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                            Grid.Row="0">
                <Button x:Name="btn_Add" Content="Add" Margin="5" Click="btn_Add_Click"></Button>
                <Button x:Name="btn_Delete" Content="Delete" Margin="5" Click="btn_Delete_Click"></Button>
            </StackPanel>
            <ListBox x:Name="lsb_Users"
                     Grid.Row="1"
                         VerticalContentAlignment="Center"
                         Margin="3,2,0,5"
                             SelectionChanged="lsb_Users_SelectionChanged"/>
        </Grid>
        <StackPanel Margin="15,5,5,5">
            <Label x:Name="lbl_User"
                   Content="User"
                   HorizontalAlignment="Left"
                   Margin="5,5,5,0"
                   VerticalAlignment="Top"/>
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    HorizontalAlignment="Left"
                    Margin="5,2,5,5">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="73" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lbl_UserName"
                               Content="User Name:"
                               Grid.Row="0"
                               Grid.Column="0" HorizontalAlignment="Right"
                               />
                        <TextBox x:Name="txb_UserName"
                                 Margin="0,4"
                                 Grid.Row="0"
                                 Text="{Binding UserName}"
                                 Grid.Column="1"/>
                        <Label x:Name="lbl_Password"
                               Content="Password:"
                               Grid.Row="1"
                               Grid.Column="0" HorizontalAlignment="Right"
                               />
                        <PasswordBox x:Name="txb_Password"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     Margin="0,4"/>
                    </Grid>
                    <CheckBox x:Name="cbx_ChangePassword"
                              Content="Change Password at Next Login"
                              Margin="4"
                              IsChecked="{Binding ResetPassword}">
                    </CheckBox>
                    <CheckBox x:Name="cbx_Disabled"
                              Content="Disabled"
                              Margin="4"
                              IsChecked="{Binding Disabled}">
                    </CheckBox>
                    <CheckBox x:Name="cbx_Admin"
                              Content="Is Admin"
                              Margin="4"
                              IsChecked="{Binding IsAdmin}">
                    </CheckBox>
                    <Button x:Name="btn_SetAuthGroups"
                            Content="Authorized Groups"
                            Margin="4"
                            HorizontalAlignment="Left"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
